langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.block_content
  enforced:
    module:
      - drowl_paragraphs_bs_type_block_content
id: paragraph.block_content.status
field_name: status
entity_type: paragraph
bundle: block_content
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
