
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_layout
  config:
    - field.field.paragraph.layout.field_background_media
    - field.field.paragraph.layout.field_settings
    - field.field.paragraph.layout.field_resp_imagestyle
    - paragraphs.paragraphs_type.layout
  module:
    - drowl_paragraphs_bs
    - media_library
id: paragraph.layout.default
targetEntityType: paragraph
bundle: layout
mode: default
content:
  field_background_media:
    type: media_library_widget
    weight: 5
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_settings:
    type: drowl_paragraphs_bs_settings_default
    weight: 1
    region: content
    settings:
      open: false
    third_party_settings: {  }
  field_resp_imagestyle:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  layout_paragraphs_fields:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
