
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_layout
  config:
    - field.storage.paragraph.field_background_media
    - media.type.image
    - media.type.video
    - paragraphs.paragraphs_type.layout
id: paragraph.layout.field_background_media
field_name: field_background_media
entity_type: paragraph
bundle: layout
label: 'Background Media'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
