
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_icon
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.icon
  module:
    - link
id: paragraph.icon.field_link
field_name: field_link
entity_type: paragraph
bundle: icon
label: Link
description: "Optionally, specify a target page (hyperlink) for the element. If specified, the element is linked to this internal (e.g. /node123) or external (https://...) target.<br />\r\nIf you specify a title, this is output as the button text. If not, the element itself or only the selected symbol is linked."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
