name: "DROWL Paragraphs for Bootstrap Type: Text"
type: module
package: Paragraphs
description: "Additional DROWL Paragraphs for Bootstrap Type: Text"
core_version_requirement: ^10.3 || ^11
dependencies:
- drowl_paragraphs_bs:drowl_paragraphs_bs
