defaults:
  layout_slideshow:
    layout_section_width: 'viewport-width-cp'
    autoplay: true
    auto_height: true
    navigation_arrows: true
    navigation_dots: true
    infinite: true
    center_mode: true
    controls_outside: true
    visible_elements_sm: 1
    visible_elements_md: 2
    visible_elements_lg: 3
  breakpoint_sizes:
    md: 768
    lg: 1024
