
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_entity_reference
  config:
    - field.field.paragraph.entity_reference.field_settings
    - field.field.paragraph.entity_reference.field_nodeentityref
    - field.field.paragraph.entity_reference.field_nodeentityrefvm
    - paragraphs.paragraphs_type.entity_reference
  module:
    - drowl_paragraphs_bs
    - field_group
third_party_settings:
  field_group:
    group_paragraphs_reference_type:
      children:
        - group_paragraphs_ref_type_cont
      label: Referenztyp
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: vertical
    group_paragraphs_ref_type_cont:
      children:
        - field_nodeentityref
        - field_nodeentityrefvm
      label: Inhalt
      region: content
      parent_name: group_paragraphs_reference_type
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: open
        description: ''
        required_fields: false
id: paragraph.entity_reference.default
targetEntityType: paragraph
bundle: entity_reference
mode: default
content:
  field_settings:
    type: drowl_paragraphs_bs_settings_default
    weight: 1
    region: content
    settings:
      open: false
    third_party_settings: {  }
  field_nodeentityref:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_nodeentityrefvm:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  uid: true
