
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_entity_reference
  config:
    - field.storage.paragraph.field_nodeentityref
    - paragraphs.paragraphs_type.entity_reference
id: paragraph.entity_reference.field_nodeentityref
field_name: field_nodeentityref
entity_type: paragraph
bundle: entity_reference
label: Inhaltsreferenz
description: 'Select the content you want to display on the page. Select the display type via the "Display type" field.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: entity_reference_referenceable_nodes
      display_name: entity_reference_referenceable_nodes
      arguments:
        - paragraph.entity_reference.field_nodeentityref
field_type: entity_reference
