
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_entity_reference
  module:
    - node
    - paragraphs
id: paragraph.field_nodeentityref
field_name: field_nodeentityref
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
