drowl_paragraphs_bs.settings:
    title: 'DROWL Paragraphs for Bootstrap'
    description: 'Administer DROWL Paragraphs for Bootstrap settings.'
    parent: system.admin_config_content
    route_name: drowl_paragraphs_bs.settings
