{
  "name": "drupal-drowl-paragraphs-bs",
  "version": "4.2.50",
  "description": "Paragraphs enhancements like settings fields and other UX / UI / Helper stuff.",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@git.drupal.org:project/drowl_paragraphs.git"
  },
  "author": "webks GmbH",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.3.2",
    "drowl-admin-iconset": "^1.0.1",
    "drowl-base-theme-iconset": "^1.0.3",
    "drowl-sass-base": "^2.0.0",
    "gulp": "^4.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssmin": ">=0.2",
    "gulp-notify": ">=3.2.0",
    "gulp-plumber": ">=1.1",
    "gulp-postcss": "^9.0.0",
    "gulp-remove-logging": ">=1.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "merge-stream": "^2.0.0",
    "postcss-nested": "^5.0.5",
    "postcss-scss": "^3.0.5",
    "release-it": "^14.11.5",
    "sass": "^1.49.0"
  },
  "browserslist": {
    "production": [
      "last 5 version",
      "not dead"
    ],
    "development": [
      "last 5 version"
    ]
  },
  "postcss": {
    "parser": "sugarss",
    "map": true,
    "syntax": "postcss-scss"
  }
}
