
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_slideshow
  config:
    - paragraphs.paragraphs_type.slideshow
id: paragraph.slideshow.created
field_name: created
entity_type: paragraph
bundle: slideshow
label: 'Created on'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
