name: "DROWL Paragraphs for Bootstrap Type: Layout with restricted access"
type: module
package: Paragraphs
description: "Additional DROWL Paragraphs for Bootstrap Type: Layout with restricted access. Allows to restrict the layout (and thereby all children) display to selected roles."
core_version_requirement: ^10.3 || ^11
dependencies:
- drowl_paragraphs_bs:drowl_paragraphs_bs
- layout_paragraphs:layout_paragraphs
- drowl_layouts_bs:drowl_layouts_bs
- entity_access_by_role_field:entity_access_by_role_field
- drupal:media
- media_library:media_library
- media_library_edit:media_library_edit
