name: "DROWL Paragraphs for Bootstrap Type: Gallery"
type: module
package: Paragraphs
description: "Additional DROWL Paragraphs for Bootstrap Type: Gallery"
core_version_requirement: ^10.3 || ^11
dependencies:
- drowl_paragraphs_bs:drowl_paragraphs_bs
- media_library:media_library
- media_library_edit:media_library_edit
- fences:fences
- field_formatter:field_formatter
- drupal:media
