
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_gallery
  config:
    - field.field.paragraph.gallery.field_settings
    - field.field.paragraph.gallery.field_gallery
    - field.field.paragraph.gallery.field_image_zoomable
    - field.field.paragraph.gallery.field_resp_imagestyle
    - paragraphs.paragraphs_type.gallery
  module:
    - fences
    - field_formatter
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_gallery:
    type: field_formatter_with_inline_settings
    label: hidden
    settings:
      field_name: field_image
      type: photoswipe_field_formatter
      settings:
        photoswipe_image_style: zoomed_image_lg
        photoswipe_view_mode: _custom
        photoswipe_node_style_first: ''
        photoswipe_node_style: page_width_50_lg
        photoswipe_caption: title
        photoswipe_caption_custom: ''
      label: hidden
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: 'field--gallery-grid photoswipe-gallery'
        fences_field_items_wrapper_tag: div
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  field_settings: true
  field_image_zoomable: true
  field_resp_imagestyle: true
  paragraph_preview_placeholder: true

