
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_entity_reference
  config:
    - paragraphs.paragraphs_type.entity_reference
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: paragraph.entity_reference
target_entity_type_id: paragraph
target_bundle: entity_reference
default_langcode: authors_default
language_alterable: true
