name: "DROWL Paragraphs for Bootstrap Type: Slideshow (Media)"
type: module
package: Paragraphs
description: "Additional DROWL Paragraphs for Bootstrap Type: Slideshow (referencing to Media Slideshows)"
core_version_requirement: ^10.3 || ^11
dependencies:
- drowl_paragraphs_bs:drowl_paragraphs_bs
- drupal:media
- media_library:media_library
- drowl_media:drowl_media_types
