
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_card
  config:
    - field.field.paragraph.card.field_settings
    - field.field.paragraph.card.field_image
    - field.field.paragraph.card.field_image_zoomable
    - field.field.paragraph.card.field_link
    - field.field.paragraph.card.field_resp_imagestyle
    - field.field.paragraph.card.field_subtitle
    - field.field.paragraph.card.field_text
    - field.field.paragraph.card.field_title
    - paragraphs.paragraphs_type.card
  module:
    - drowl_paragraphs_bs
    - field_group
    - link_attributes
    - media_library
    - media_library_edit
    - text
third_party_settings:
  field_group:
    group_image_display:
      children:
        - field_resp_imagestyle
        - field_image_zoomable
      label: 'Image display'
      region: content
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        required_fields: true
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_settings:
    type: drowl_paragraphs_bs_settings_default
    weight: 7
    region: content
    settings:
      open: false
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_image_zoomable:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_link:
    type: link_attributes
    weight: 5
    region: content
    settings:
      placeholder_url: 'e.g. /node/123 or https://www.example.com'
      placeholder_title: ''
      enabled_attributes:
        target: true
        rel: true
        class: true
        title: true
        id: false
        name: false
        accesskey: false
        aria-label: false
    third_party_settings: {  }
  field_resp_imagestyle:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  uid: true
