
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_view
  config:
    - paragraphs.paragraphs_type.view
id: paragraph.view.created
field_name: created
entity_type: paragraph
bundle: view
label: 'Created on'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
