langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.button
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: paragraph.button
target_entity_type_id: paragraph
target_bundle: button
default_langcode: authors_default
language_alterable: true
