
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_image
  config:
    - field.field.paragraph.vector_image.field_settings
    - field.field.paragraph.vector_image.field_link
    - field.field.paragraph.vector_image.field_vector_image
    - paragraphs.paragraphs_type.vector_image
  module:
    - fences
id: paragraph.vector_image.default
targetEntityType: paragraph
bundle: vector_image
mode: default
content:
  field_vector_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  field_settings: true
  field_link: true
  paragraph_preview_placeholder: true

