
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_image
  config:
    - paragraphs.paragraphs_type.image
id: paragraph.image.status
field_name: status
entity_type: paragraph
bundle: image
label: 'Published'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
