
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_image
  config:
    - field.storage.paragraph.field_resp_imagestyle
    - paragraphs.paragraphs_type.image
id: paragraph.image.field_resp_imagestyle
field_name: field_resp_imagestyle
entity_type: paragraph
bundle: image
label: 'Image size'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:responsive_image_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
