
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_image
  config:
    - field.storage.paragraph.field_settings
    - paragraphs.paragraphs_type.image
  module:
    - drowl_paragraphs_bs
id: paragraph.image.field_settings
field_name: field_settings
entity_type: paragraph
bundle: image
label: 'Settings'
description: ''
required: false
translatable: false
default_value:
  -
    style_animation_1_events: ''
    style_animation_1_offset: 0
    style_animation_1_animation: ''
    style_animation_1_delay: 0
    style_animation_1_transition_duration: 0
    style_animation_2_events: ''
    style_animation_2_offset: 0
    style_animation_2_animation: ''
    style_animation_2_delay: 0
    style_animation_2_transition_duration: 0
    style_animation_3_events: ''
    style_animation_3_offset: 0
    style_animation_3_animation: ''
    style_animation_3_delay: 0
    style_animation_3_transition_duration: 0
    style_animation_4_events: ''
    style_animation_4_offset: 0
    style_animation_4_animation: ''
    style_animation_4_delay: 0
    style_animation_4_transition_duration: 0
    equal_height_group: ''
    classes_additional: ''
    id_attr: ''
default_value_callback: ''
settings: {  }
field_type: drowl_paragraphs_bs_settings
