
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_layout_restricted_access
  config:
    - field.field.paragraph.layout_restricted_access.field_background_media
    - field.field.paragraph.layout_restricted_access.field_access_by_role
    - field.field.paragraph.layout_restricted_access.field_settings
    - field.field.paragraph.layout_restricted_access.field_resp_imagestyle
    - paragraphs.paragraphs_type.layout_restricted_access
  module:
    - fences

id: paragraph.layout_restricted_access.default
targetEntityType: paragraph
bundle: layout_restricted_access
mode: default
content:
  field_background_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: viewport_width
      link: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  field_access_by_role: true
  field_settings: true
  field_resp_imagestyle: true
  paragraph_preview_placeholder: true

