
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_layout_restricted_access
  config:
    - field.storage.paragraph.field_access_by_role
    - paragraphs.paragraphs_type.layout_restricted_access
  module:
    - entity_access_by_role_field

id: paragraph.layout_restricted_access.field_access_by_role
field_name: field_access_by_role
entity_type: paragraph
bundle: layout_restricted_access
label: 'Role access'
description: "Specify which roles get access to this layout and its content.<br>\r\n<ul>\r\n<li>If a layout should be available for all visitors (even without login), select \"Guest\" and \"Authenticated user\".</li>\r\n<li>If you want a layout to be available only to users with login, select only \"Authenticated user\".</li>\r\n<li>If you want a layout to be available only for specific roles (with login), select only the appropriate roles.</li>\r\n</ul>\r\nIf no role is selected, no one except the creator has access to the layout."
required: true
translatable: false
default_value:
  -
    role_id: authenticated
    access: allowed
default_value_callback: ''
settings:
  operations:
    view: view
    view_unpublished: '0'
    edit: '0'
    delete: '0'
  empty_roles_access_fallback: neutral
field_type: entity_access_by_role_field
