
langcode: en
status: true
dependencies:
  enforced:
    module:
      - drowl_paragraphs_bs_type_markup
  config:
    - field.storage.paragraph.field_markup
    - paragraphs.paragraphs_type.markup
  module:
    - text

id: paragraph.markup.field_markup
field_name: field_markup
entity_type: paragraph
bundle: markup
label: 'Markup (HTML)'
description: 'Enter the HTML markup / code-snippet here.'
required: false
translatable: true
default_value:
  -
    value: '<script></script>'
    format: html_raw_token
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
